<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="优先数系,读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="你可知道粗糙度为什么是0.8, 1.6, 3.2, 6.3, 12.5?你可知道油缸缸径为什么是63, 80, 100, 125?你可知道油缸压力为什么是6.3, 16, 25, 31.5?你可知道螺纹规格为什么是6, 8, 10, 12, 14, 16?你可知道机械设计手册上无数的表格，所有产品样本上的参数表，都是怎么来的?一切都来源于伟大的优先数系。法国工程师雷诺看到热气球上的钢丝绳规格繁多，">
<meta property="og:type" content="article">
<meta property="og:title" content="优先数系的由来">
<meta property="og:url" content="http://yoursite.com/2016/05/04/优先数系的由来/index.html">
<meta property="og:site_name" content="ShadowC">
<meta property="og:description" content="你可知道粗糙度为什么是0.8, 1.6, 3.2, 6.3, 12.5?你可知道油缸缸径为什么是63, 80, 100, 125?你可知道油缸压力为什么是6.3, 16, 25, 31.5?你可知道螺纹规格为什么是6, 8, 10, 12, 14, 16?你可知道机械设计手册上无数的表格，所有产品样本上的参数表，都是怎么来的?一切都来源于伟大的优先数系。法国工程师雷诺看到热气球上的钢丝绳规格繁多，">
<meta property="og:updated_time" content="2016-05-04T10:46:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优先数系的由来">
<meta name="twitter:description" content="你可知道粗糙度为什么是0.8, 1.6, 3.2, 6.3, 12.5?你可知道油缸缸径为什么是63, 80, 100, 125?你可知道油缸压力为什么是6.3, 16, 25, 31.5?你可知道螺纹规格为什么是6, 8, 10, 12, 14, 16?你可知道机械设计手册上无数的表格，所有产品样本上的参数表，都是怎么来的?一切都来源于伟大的优先数系。法国工程师雷诺看到热气球上的钢丝绳规格繁多，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 优先数系的由来 | ShadowC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73740745-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShadowC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                优先数系的由来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-04T20:00:00+08:00" content="2016-05-04">
              2016-05-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机械设计/" itemprop="url" rel="index">
                    <span itemprop="name">机械设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/04/优先数系的由来/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/04/优先数系的由来/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你可知道粗糙度为什么是0.8, 1.6, 3.2, 6.3, 12.5?<br>你可知道油缸缸径为什么是63, 80, 100, 125?<br>你可知道油缸压力为什么是6.3, 16, 25, 31.5?<br>你可知道螺纹规格为什么是6, 8, 10, 12, 14, 16?<br>你可知道机械设计手册上无数的表格，所有产品样本上的参数表，都是怎么来的?<br>一切都来源于伟大的优先数系。<br>法国工程师雷诺看到热气球上的钢丝绳规格繁多，他就想了一个办法，将10开5次方，得到一个<br>数1.6，然后辗转相乘，得出5个优先数如下:<br>1.0<br>1.6<br>2.5<br>4.0<br>6.3<br>这是一个等比数列，后数为前数的1.6倍，那么10以下的钢丝绳一下子只有5种，10到100的钢丝<br>绳也只有5种，即10, 16, 25, 40, 63。<br>但是这样分法太稀疏，雷先生就再接再厉，将10开10次方，得出R10优先数系如下：<br>1.0<br>1.25<br>1.6<br>2.0<br>2.5<br>3.15<br>4.0<br>5.0<br>6.3<br>8.0<br>公比为1.25，于是10以内的钢丝绳只有10种，10到100的也只有10种，这就比较合理了。这时<br>肯定有人说，这个数列，前面的数字好像相差不大，如1.0和1.25，简直没差别嘛，平常我就四<br>舍五入了，但6.3和8.0间隔就大了，这样合理吗？<br>合理不合理，我们打个比方。比如说自然数1、2、3、4、5、6、7、8、9，看起来很顺溜，我们<br>用这个数列来发工资，给张三发1000，给李四发2000，两人皆心服。突然通货膨胀，给张三发<br>8000，给李四发9000。以前李四工资是张三的2倍，现在变成1.12倍。你说李四能愿意吗？他<br>可是主管哪，给他发16000还差不多，张三是不会埋怨说主管比他多8000的。<br>这个自然界的事物，有两种比较方法，就是“相对”与“绝对”！优先数系是相对的。<br>有人说他的产品规格有10吨，20吨，30吨，40吨的，现在看来就不合理了吧？如果你取两倍的<br>话，应该是10吨，20吨，40吨，80吨，或者保住头尾，也应该是10吨，16吨，25吨，40吨，<br>公比为1.6才合理。<br>这就是“标准化”，论坛上常常看到有人说“标准化”，实际他们说的是“标准件”，所做的<br>工作只是将整机的标准件整理一下，就叫标准化了，实际不是这样的。真正的标准化，你要把<br>你的产品的所有参数按优先数系形成序列化，再把所有的零部件的功能参数及尺寸，用优先数<br>系来序列化才对。<br>自然数是无穷的，但在机械设计师眼里，世界上只有10个数，它就是R10优先数。并且，这10个<br>数相乘，相除，乘方，开方，结果还在这10个数里，何其奇妙！当你设计的时候，不知道尺寸<br>该选择多大为好时，就在这10个数里选，你说何其方便！<br>1.0 N0<br>1.12 N2<br>1.25 N4<br>1.4 N6<br>1.6 N8<br>1.8 N10<br>2.0 N12<br>2.24 N14<br>2.5 N16<br>2.8 N18<br>3.15 N20<br>3.55 N22<br>4.0 N24<br>4.5 N26<br>5.0 N28<br>5.6 N30<br>6.3 N32<br>7.1 N34<br>8.0 N36<br>9.0 N38<br>两个优先数，比如4和2，其序号分别为N24和N12，它们相乘，将其序号相加，其结果等于N36<br>即8便是；相除，序号相减，等于N12即2便是；2的立方，将其序号N12乘以3得N36即8便是；4<br>的开方，将其序号N24除以2得N12即2便是<br>如果求2的四次方呢？N12<em>4=N48，这里没有，怎么办？上面的列表，没有写上一个数，就是<br>10，它的序号是N40，凡是序号大于40的，只看大于40的部分，比如N48就看N8，即1.6，然后<br>乘以10得16就对了。如果序号是N88呢，看N8得1.6，然后乘以100得160便是，因为100的序<br>号是N80,1000的序号是N120，依此类推<br>做机械设计，一辈子用这20个数就足矣。但有时需用到R40数系，有40个数，就更完善了，若不<br>够，还有R80系。我已将R40数系倒背如流，应付一般计算根本不用计算器。简单来说算40径的<br>45钢的抗扭能力，其扭转系数是0.5</em>π<em>R^3，扭应力选屈服点360的一半即180MPa，圆周率选<br>3.15，左右手捏小数点，心算加减序号，一会就出来。有人说你不加安全系数吗？说吧，是取<br>1.25，还是1.5，还是2啊？呵呵。<br>黄金分割0.618，也即1.618，这里也有1.6。<br>平方根数列，就是根号1，根号2，根号3，很容易求出吧？（3的序号是N19）<br>π的平方等于多少？等于10。你算压杆稳定的时候就方便了吧？<br>圆杆扭转系数约为0.1</em>D^3，现在你可以口算扭转系数了吧？<br>为什么大螺丝从M36直接跳到M40？<br>为什么齿轮的传动比有个6.3或者7.1？<br>为什么槽钢有个市场上很少见的12.6号？<br>为什么外协厂打电话来说140的方管没有，而有120和160的？因为R5数系比R20数系优先。<br>为什么标准件的参数有个第一序列，第二序列？一般来说第一序列就是R5序列。<br>为什么Inventor的螺孔列表有个M11.2？现在你知道它不是胡诌出来的数吧？<br>还有钢板厚度，型钢型号，齿轮模数，一切标准件，一切工业品样本上的功能参数，尺寸参数，<br>标准公差表，等等等等，它们的来源，此刻在我们的心中慢慢清晰起来。可以说，我们已经理解<br>了半部机械设计手册，以及那些还没做出来的工业品。<br>那么，我们在设计产品的时候，就可以同时设计出一系列了，而不是设计完之后再进行所谓的<br>“标准化”；更进一步，如果产品注定要序列化，那么我们甚至可以在对实际工况不甚了解的情<br>况下设计产品，因为优先数系已将所有型号包括其中了。<br>优先数系的应用，上面列出的，可谓沧海一粟，无尽的应用等着我们自己去开发。<br>背诵优先数系吧，这可是一劳永逸的活儿。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/优先数系/" rel="tag">#优先数系</a>
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/07/PHP高阶函数-可变函数的使用/" rel="next" title="PHP高阶函数">
                <i class="fa fa-chevron-left"></i> PHP高阶函数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/05/index/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/04/优先数系的由来/"
           data-title="优先数系的由来" data-url="http://yoursite.com/2016/05/04/优先数系的由来/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xiaomei.png"
               alt="ShadowC" />
          <p class="site-author-name" itemprop="name">ShadowC</p>
          <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆。读书是学的过程，写博客是思的过程。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShadowC</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shadowc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
