<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。如有错误，欢迎指正。

本篇文章使用的是搬瓦工vps，经济实惠还支持支付宝付款，减少了很多麻烦。">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS部署LAMP环境">
<meta property="og:url" content="http://yoursite.com/2016/02/12/vps部署php网站/index.html">
<meta property="og:site_name" content="ShadowC">
<meta property="og:description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。如有错误，欢迎指正。

本篇文章使用的是搬瓦工vps，经济实惠还支持支付宝付款，减少了很多麻烦。">
<meta property="og:updated_time" content="2016-02-13T02:28:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VPS部署LAMP环境">
<meta name="twitter:description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。如有错误，欢迎指正。

本篇文章使用的是搬瓦工vps，经济实惠还支持支付宝付款，减少了很多麻烦。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> VPS部署LAMP环境 | ShadowC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73740745-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShadowC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VPS部署LAMP环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-12T14:00:00+08:00" content="2016-02-12">
              2016-02-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/VPS/" itemprop="url" rel="index">
                    <span itemprop="name">VPS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/12/vps部署php网站/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/12/vps部署php网站/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版权声明：本文为博主原创文章，未经博主允许不得转载。如有错误，欢迎指正。</p>
</blockquote>
<p>本篇文章使用的是搬瓦工vps，经济实惠还支持支付宝付款，减少了很多麻烦。<br><a id="more"></a></p>
<h3 id="购买VPS"><a href="#购买VPS" class="headerlink" title="购买VPS"></a>购买VPS</h3><p>进入搬瓦工的<a href="https://bandwagonhost.com" target="_blank" rel="external">官网</a> ,选择需要购买的服务类型，笔者这里买的是最便宜的$2.99每月的服务。点击购买会进入Product Configuration确认页面，需要选择购买服务的时长还有vps的位置，推荐洛杉矶。选好确认后会进入Order Summary页面，可以看到需要支付的价钱，在这里注意有一个Promotional Code填写框，可以在网上搜一下搬瓦工的促销码填进去，可以便宜一点。点击checkout，然后点击购买方式为AliPay，支付完成后就购买成功了。</p>
<h3 id="设置VPS"><a href="#设置VPS" class="headerlink" title="设置VPS"></a>设置VPS</h3><h4 id="重装系统"><a href="#重装系统" class="headerlink" title="重装系统"></a>重装系统</h4><p>首先需要重装系统，预装的是centos，而我喜欢用Ubnutu.进入搬瓦工的vps的KiwiVm，点击Install new OS，可以选择多种系统，由于我买的是256Mb内存vps，所以选择ubuntu-x86，点击reload，系统会很快装好，搬瓦工会给你root初始密码和ssh登陆的端口。登陆ssh后，升级系统<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install update</span><br><span class="line">apt-get install upgrade</span><br></pre></td></tr></table></figure></p>
<h4 id="加固你的VPS"><a href="#加固你的VPS" class="headerlink" title="加固你的VPS"></a>加固你的VPS</h4><h5 id="使用RSA秘钥对登陆SSH"><a href="#使用RSA秘钥对登陆SSH" class="headerlink" title="使用RSA秘钥对登陆SSH"></a>使用RSA秘钥对登陆SSH</h5><p>使用RSA秘钥对登陆SSH有几个好处，每次ssh登陆的时候就不用输密码了，而且如果你禁用了vps的密码登陆，会大大提升安全。</p>
<ol>
<li>首先电脑个人目录里的.ssh文件夹下有没有id_rsa.pub,如果没有就执行这个命令<code>ssh-keygen -t rsa</code>，会在.ssh目录下生成这个文件。</li>
<li>添加用户，禁止root登陆。root权限太大，一般使用其他用户，把这个用户加入sudo组即可。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#登陆vps：</span></span><br><span class="line">sudo passwd 用户名 <span class="comment">#添加用户</span></span><br><span class="line">sudo vim /etc/sudoers 添加如下内容`用户名  ALL=(ALL:ALL) ALL` <span class="comment">#将用户添加到sudo组。</span></span><br><span class="line">在用户名下的目录下建立.ssh文件夹 mkdir .ssh</span><br><span class="line"><span class="comment">#本机：</span></span><br><span class="line">scp -P 端口 .ssh/id_rsa.pub 用户名@你的vps域名或者ip:~/.ssh</span><br><span class="line"><span class="comment">#登陆VPS</span></span><br><span class="line"><span class="built_in">cd</span> .ssh</span><br><span class="line">mv id_rsa.pub authorized_keys</span><br><span class="line">chmod <span class="number">400</span> authorized_keys</span><br><span class="line">$ vi /etc/ssh/sshd_config</span><br><span class="line">RSAAuthentication yes <span class="comment">#RSA认证</span></span><br><span class="line">PubkeyAuthentication yes <span class="comment">#开启公钥验证</span></span><br><span class="line">AuthorizedKeysFile .ssh/authorized_keys <span class="comment">#验证文件路径</span></span><br><span class="line">PasswordAuthentication no <span class="comment">#禁止密码认证</span></span><br><span class="line">PermitEmptyPasswords no <span class="comment">#禁止空密码</span></span><br><span class="line">UsePAM no <span class="comment">#禁用PAM</span></span><br><span class="line"><span class="comment"># 最后保存，重启</span></span><br><span class="line">$ sudo /etc/init.d/ssh restart <span class="comment">#我设置这个命令没有用，重启VPS即可生效。</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="安装fail2ban"><a href="#安装fail2ban" class="headerlink" title="安装fail2ban"></a>安装fail2ban</h5><p>fail2ban会对暴力破解你VPS的ip封停，防止别人无限制猜测你的密码。</p>
<h5 id="安装UFW"><a href="#安装UFW" class="headerlink" title="安装UFW"></a>安装UFW</h5><p>UFW是Iptables的简易版，很容易操作。配置UFW的时候一定要记得把ssh的端口号加入，否则就悲剧了。</p>
<h4 id="设置中文环境"><a href="#设置中文环境" class="headerlink" title="设置中文环境"></a>设置中文环境</h4><p>可能你发现vim打开中文文档会显示乱码，看了网上的方法，有的有效有的无效。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> fileencodings=utf-<span class="number">8</span>,ucs-bom,gb18030,gbk,gb2312,cp936</span><br><span class="line"><span class="built_in">set</span> termencoding=utf-<span class="number">8</span></span><br><span class="line"><span class="built_in">set</span> encoding=utf-<span class="number">8</span></span><br><span class="line">在/etc/profile中添加<span class="built_in">export</span> LC_ALL=zh_CN.utf8</span><br><span class="line">如果提示错误</span><br><span class="line">sudo locale-gen zh_CN.utf8</span><br></pre></td></tr></table></figure></p>
<p>这个方法亲测在搬瓦工有效。</p>
<h4 id="安装LAMP环境"><a href="#安装LAMP环境" class="headerlink" title="安装LAMP环境"></a>安装LAMP环境</h4><h5 id="安装apache2"><a href="#安装apache2" class="headerlink" title="安装apache2"></a>安装apache2</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apache2</span><br></pre></td></tr></table></figure>
<h5 id="安装Mysql"><a href="#安装Mysql" class="headerlink" title="安装Mysql"></a>安装Mysql</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mysql-server</span><br></pre></td></tr></table></figure>
<h5 id="安装PHP-5-and-Apache-PHP-5-module"><a href="#安装PHP-5-and-Apache-PHP-5-module" class="headerlink" title="安装PHP 5 and Apache PHP 5 module"></a>安装PHP 5 and Apache PHP 5 module</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php5 libapache2-mod-php5</span><br><span class="line">sudo /etc/init.d/apache2 restart</span><br></pre></td></tr></table></figure>
<h5 id="让apache和php支持mysql："><a href="#让apache和php支持mysql：" class="headerlink" title="让apache和php支持mysql："></a>让apache和php支持mysql：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libapache2-mod-auth-mysql</span><br><span class="line">sudo apt-get install php5-mysql</span><br><span class="line">sudo /etc/init.d/apache2 restart</span><br></pre></td></tr></table></figure>
<h5 id="安装phpmyadmin"><a href="#安装phpmyadmin" class="headerlink" title="安装phpmyadmin"></a>安装phpmyadmin</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install phpmyadmin</span><br><span class="line">sudo ln <span class="operator">-s</span> /usr/share/phpmyadmin/ /var/www/html/</span><br></pre></td></tr></table></figure>
<p>至此LAMP环境搭建完成。</p>
<blockquote>
<p>参考链接：<br><a href="https://www.logcg.com/archives/884.html" target="_blank" rel="external">购买了VPS之后你应该做足的安全措施</a><br><a href="http://www.lovelucy.info/vps-anti-ssh-login-attempts-attack.html" target="_blank" rel="external">VPS 防止 SSH 暴力登录尝试攻击</a><br><a href="http://developer.51cto.com/art/201110/299303.htm" target="_blank" rel="external">手把手教你在Ubuntu上安装Apache、MySql和PHP</a></p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/31/javascript引用类型/" rel="next" title="Javascript引用类型">
                <i class="fa fa-chevron-left"></i> Javascript引用类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/23/Docker命令/" rel="prev" title="Docker命令">
                Docker命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/12/vps部署php网站/"
           data-title="VPS部署LAMP环境" data-url="http://yoursite.com/2016/02/12/vps部署php网站/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xiaomei.png"
               alt="ShadowC" />
          <p class="site-author-name" itemprop="name">ShadowC</p>
          <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆。读书是学的过程，写博客是思的过程。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买VPS"><span class="nav-number">1.</span> <span class="nav-text">购买VPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置VPS"><span class="nav-number">2.</span> <span class="nav-text">设置VPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重装系统"><span class="nav-number">2.1.</span> <span class="nav-text">重装系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加固你的VPS"><span class="nav-number">2.2.</span> <span class="nav-text">加固你的VPS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用RSA秘钥对登陆SSH"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用RSA秘钥对登陆SSH</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装fail2ban"><span class="nav-number">2.2.2.</span> <span class="nav-text">安装fail2ban</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装UFW"><span class="nav-number">2.2.3.</span> <span class="nav-text">安装UFW</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置中文环境"><span class="nav-number">2.3.</span> <span class="nav-text">设置中文环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装LAMP环境"><span class="nav-number">2.4.</span> <span class="nav-text">安装LAMP环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装apache2"><span class="nav-number">2.4.1.</span> <span class="nav-text">安装apache2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Mysql"><span class="nav-number">2.4.2.</span> <span class="nav-text">安装Mysql</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装PHP-5-and-Apache-PHP-5-module"><span class="nav-number">2.4.3.</span> <span class="nav-text">安装PHP 5 and Apache PHP 5 module</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#让apache和php支持mysql："><span class="nav-number">2.4.4.</span> <span class="nav-text">让apache和php支持mysql：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装phpmyadmin"><span class="nav-number">2.4.5.</span> <span class="nav-text">安装phpmyadmin</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShadowC</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shadowc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
